<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Destinations</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

        :root {
            --primary-color: #00605f;
            --secondary-color: #017479;
            --text-dark: #0f172a;
            --text-light: #94a3b8;
            --white: #ffffff;
            --max-width: 1400px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background: linear-gradient(
                    to right,
                    rgba(2, 82, 89, 0.9),
                    rgba(255, 255, 255, 0)
                ),
                url("assets/bg.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: var(--max-width);
            min-height: 100vh;
            margin: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .nav__logo img {
            max-width: 70px;
        }

        .nav__links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .link a {
            text-decoration: none;
            font-weight: 600;
            color: var(--white);
        }

        .search {
            width: 100%;
            max-width: 300px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: var(--white);
            border-radius: 2rem;
            transition: 0.3s;
        }

        .search input {
            width: 100%;
            font-size: 1rem;
            color: var(--primary-color);
            outline: none;
            border: none;
        }

        .search input::placeholder {
            color: var(--secondary-color);
        }

        .search span {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .login {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 600;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 2rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .login:hover {
            background-color: var(--secondary-color);
        }

        .login span {
            padding: 5px 8px;
            font-size: 1.5rem;
            color: var(--primary-color);
            background-color: var(--white);
            border-radius: 100%;
        }

        .destination__container {
            position: relative;
            padding: 5rem 0 5rem 5rem;
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
        }

        .content h1 {
            margin-bottom: 1rem;
            font-size: 4.5rem;
            font-weight: 800;
            color: var(--white);
        }

        .content h1 span {
            -webkit-text-stroke: 2px var(--white);
            -webkit-text-fill-color: transparent;
        }

        .content p {
            max-width: 350px;
            margin-bottom: 2rem;
            line-height: 1.5rem;
            color: var(--white);
        }

        .content .btn {
            padding: 0.75rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            color: var(--white);
            background-color: var(--secondary-color);
            cursor: pointer;
        }

        .destination__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .destination__card {
            height: 100%;
            background-color: var(--white);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .destination__card:hover {
            transform: translateY(-10px);
        }

        .destination__card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card__content {
            padding: 1rem;
        }

        .card__content h4 {
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .card__content p {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            color: var(--text-light);
        }

        .card__content .btn {
            padding: 0.5rem 1rem;
            outline: none;
            border: none;
            font-weight: 500;
            color: var(--white);
            background-color: var(--primary-color);
            cursor: pointer;
        }

        @media (max-width: 1200px) {
            .search {
                max-width: 235px;
            }

            .destination__container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .nav__links {
                display: none;
            }

            .content h1 {
                font-size: 4rem;
            }

            .destination__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .search {
                display: none;
            }

            .content h1 {
                font-size: 3rem;
            }

            .destination__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">Travel & Tour</div>
            <div class="menu">
                <ul>
                    <li><a href="page1-home.html">Home</a></li>
                    <li><a class="active" href="page2-destinations.html">Destinations</a></li>
                    <li><a href="page3-traveltips.html">Travel Tips</a></li>
                    <li><a href="page4-contact.html">Contact Us</a></li>
                    <li><a href="page5-about.html">About</a></li>
              </ul>
              </div>
        </nav>
    </header>

    <div class="destination__container">
        <div class="content">
            <h1>EXPLORE<br />DREAM<br /><span>DESTINATION</span></h1>
            <p>
                Explore uncharted paths, experience the richness of diverse cultures and scenery, and seek out the destination that resonates with your heart.</p>
            <button class="btn">BOOK NOW</button>
        </div>
        <div class="destination__grid">
            <div class="destination__card">
                <img src="images/img2.jpeg" alt="Hidden Gems">
                <div class="card__content">
                    <h4>10 Must-Visit Hidden Gems</h4>
                    <p>
                        Discover off-the-beaten-path locations and hidden gems that take you beyond the typical tourist spots.
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
            <div class="destination__card">
                <img src="images/img11.jpeg" alt="Cultural Experiences">
                <div class="card__content">
                    <h4>Immersive Cultural Experiences</h4>
                    <p>
                        Dive deep into the vibrant cultures, rituals, and traditions that make each destination unique.
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
            <div class="destination__card">
                <img src="images/img12.jpeg" alt="Dreams to Reality">
                <div class="card__content">
                    <h4>From Dreams to Reality</h4>
                    <p>
                        Optimize your trip with expert tips and explore hidden gems to make the most of your dream destination.
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Tech Brains Ltd. STU175852</p>
    </footer>
</body>
</html>
